<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(UseMockGraphingImpl)' == ''">
    <UseMockGraphingImpl>false</UseMockGraphingImpl>
  </PropertyGroup>
  <ItemGroup Condition="'$(ProjectName)' == 'GraphControl'">
    <None Include="$(ProjectDir)\GraphingImplOverrides.props" />
  </ItemGroup>
  <Choose>
    <When Condition="!$(UseMockGraphingImpl)">
      <PropertyGroup>
        <CalculatorInternalDir>$([MSBuild]::ValueOrDefault($(CalculatorInternalDir), '$(SolutionDir)\..\..\calculator.app.internal\'))</CalculatorInternalDir>
        <GraphingImplSlnDir>$([MSBuild]::ValueOrDefault($(GraphingImplSlnDir), '$(CalculatorInternalDir)\GraphingImpl\'))</GraphingImplSlnDir>
        <GraphingInterfaceDir>$([MSBuild]::ValueOrDefault($(GraphingInterfaceDir), '$(CalculatorInternalDir)\src\GraphingInterfaces\'))</GraphingInterfaceDir>
        <GraphingImplLibDir>$([MSBuild]::ValueOrDefault($(GraphingImplLibDir), '$(GraphingImplSlnDir)\$(Platform)\$(Configuration)\'))</GraphingImplLibDir>
        <GraphingImplLib>$([MSBuild]::ValueOrDefault($(GraphingImplLib), '$(GraphingImplLibDir)\GraphingImpl.lib'))</GraphingImplLib>
        <GraphingImplDll>$([MSBuild]::ValueOrDefault($(GraphingImplDll), '$(GraphingImplLibDir)\GraphingImpl.dll'))</GraphingImplDll>
        <GraphingEngineDll>$([MSBuild]::ValueOrDefault($(GraphingEngineDll), '$(GraphingImplLibDir)\omsautimm.dll'))</GraphingEngineDll>
      </PropertyGroup>
      <ItemGroup>
        <CopyFileToFolders Include="$(GraphingImplDll)">
          <DeploymentContent>true</DeploymentContent>
        </CopyFileToFolders>
        <CopyFileToFolders Include="$(GraphingEngineDll)">
          <DeploymentContent>true</DeploymentContent>
        </CopyFileToFolders>
      </ItemGroup>
    </When>
  </Choose>
</Project>
