# calculator-1

./: tatus
src/CalcManager/: CalculatorManager.cpp  CalculatorManager.h  Command.h  pch.h
src/CalcManager/CEngine/: CalcInput.cpp  CalcUtils.cpp  History.cpp  calc.cpp  scicomm.cpp  scidisp.cpp  scifunc.cpp  scioper.cpp
src/CalcManager/Header Files/: CCommand.h  CalcEngine.h  CalcInput.h  EngineStrings.h  History.h  ICalcDisplay.h
src/CalcViewModel/: StandardCalculatorViewModel.cpp  StandardCalculatorViewModel.h
src/CalcViewModel/Common/: CalculatorButtonUser.h  CalculatorDisplay.cpp  CalculatorDisplay.h  LocalizationService.cpp  NavCategory.cpp
src/Calculator/: App.xaml  App.xaml.cpp  Calculator.vcxproj  Calculator.vcxproj.filters  Package.appxmanifest
src/Calculator/Controls/: CalculationResult.cpp  CalculatorButton.cpp  OperatorPanelListView.cpp  OperatorPanelListView.h  OverflowButton.cpp  OverflowButton.h  OverflowListView.cpp  OverflowListView.h
src/Calculator/Resources/en-US/: CEngineStrings.resw  Resources.resw
src/Calculator/Views/: Calculator.xaml  Calculator.xaml.h  CalculatorProgrammerRadixOperators.xaml  CalculatorProgrammerRadixOperators.xaml.cpp  CalculatorProgrammerRadixOperators.xaml.h  CalculatorScientificAngleButtons.xaml  CalculatorScientificAngleButtons.xaml.cpp  CalculatorScientificAngleButtons.xaml.h  CalculatorScientificOperators.xaml  CalculatorScientificOperators.xaml.cpp  CalculatorScientificOperators.xaml.h  CalculatorStandardOperators.xaml  CalculatorStandardOperators.xaml.cpp  CalculatorStandardOperators.xaml.h  NumberPad.xaml  OperatorsPanel.xaml  OperatorsPanel.xaml.cpp  UnitConverter.xaml  UnitConverter.xaml.h
src/CalculatorUnitTests/: CalculatorManagerTest.cpp
src/GraphControl/: GraphingImplOverrides.props
